<!DOCTYPE html><!--telling the browser that this is an html document-->
<html lang="en"><!-- Root element of the html page-->
<head><!-- the head section of the page-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDDM126-WK1</title>
</head>
<style rel="stylesheet" href="./css/styles.css"></style>
<body>
    <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">
                        Display Date and Time.</button>
            <p id="demo"></p>
    <h3>I used the java here</h3>
    <h1> This is the first class of WDDM126 at Humber College</h1>
    <h2> My Name is Manisha Sharma</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis voluptatum enim numquam adipisci magni dolor dolorum officiis dolores obcaecati, accusantium autem natus cumque molestias dolore quam ducimus eum nesciunt consequatur.</p>
    <p> I used the CSS in this case to change the backgroud color of the page</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, omnis officiis voluptatem vero doloremque adipisci ratione eveniet inventore dicta iusto saepe rerum obcaecati qui accusantium recusandae nemo eaque odit rem?</p>
    <h3>this is my first class of git hub</h3>
    <p>GitHub is where people build software.</p>
    <p>Founded in 2007, GitHub has brought millions of developers</p>

</body>

</html>